@import '../../styles/propertySets.css';

/* Animation for the hero elements */

@keyframes animationTitle {
  0% {
    visibility: hidden;
    opacity: 0;
    top: -20px;
  }
  100% {
    visibility: visible;
    opacity: 1;
    top: 0;
  }
}
.root {
  @apply --backgroundImageMobile;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 0px;
  border-radius: 0px;
  /* Text positioning is done with paddings */

  @media (--viewportMedium) {
    @apply --backgroundImageHero;
  }
}

.flexContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;

  @media (--viewportLarge) {
    flex-direction: row;
    padding-bottom: 0;
  }
}
.heroTitleBlock {
  position: absolute;
  top: 110px;
  left: 24px;
  @media (--viewportSmall) {
    top: 150px;
    left: 97px;
  }
}

.heroImgContent {
  flex: 1;
  margin: 24px;
  display: flex;
  align-items: center;
  order: 1;

  @media (--viewportLarge) {
    margin: 0 30px;
    order: 2;
  }
}

.imgContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.image {
  width: 100%;
  max-width: 100%;
}

.emptyMobileDiv {
  height: 300px;
  width: 100%;
  box-sizing: content-box;
  @media (--viewportMedium) {
    display: none;
  }
}

.mobileImgContainer {
  overflow: hidden;
  @media (--viewportMedium) {
    display: none;
  }
}

.mobileImage {
  width: 100%;
  @media (--viewportMedium) {
    display: none;
  }
}

.heroTextContent {
  margin-left: 24px;
  margin-right: 24px;
  flex:1;
  order: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (--viewportLarge) {
    margin-left: 7.5vw;
    margin-right: 0;
    order: 1;
  }

  /* Special viewport for adjusting the heroContent's placement */

  @media only screen and (min-width: 1025px) and (max-width: 1366px) {
    padding: 0 36px 0 36px;
  }

  @media only screen and (min-width: 1367px) {
    margin: 0 auto;
    max-width: calc(1052px + 30px + 30px);
    width: 100%;
    padding: 0 20px;
    margin: 0 6vw;
  }
}

.heroMainTitle {
  color: var(--matterColor);
  @apply --marketplaceHeroTitleFontStyles;
  margin-top: 0;
  font-family: var(--fontFamilySofiapro);
  @apply --SectionHero_animation;
  animation-delay: 0.5s;
  max-width: 250px;
  @media (--viewportMedium) {
    color: #252525;
    max-width: 437px;
  }
}

.heroSubTitle {
  color: var(--matterColor);
  @apply --marketplaceTabNavFontStyles;
  font-family: var(--fontFamilySofiapro);
  margin: 0 0 25px 0;
  font-size: 14px;
  font-weight: var(--fontWeightRegular);
  @apply --SectionHero_animation;
  animation-delay: 0.65s;
  max-width: 253px;

  @media (--viewportMedium) {
    font-size: 24px;
    color: #252525;
    max-width: 437px;
    margin: 0 0 31px 0;
  }
}

.bold {
  font-weight: var(--fontWeightBold);
  @media (--viewportMedium) {
    font-weight: var(--fontWeightSemiBold);
  }
}

.heroButtonsContainer {
  position: absolute;
  top: 520px;
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (--viewportSmall) {
    max-width: 400px;
    top: 385px;
    left: 97px;
    position: absolute;
  }
}

.heroButtonPink {
  @apply --SectionHero_animation;

  background-color: var(--marketplaceColorDark);
  color: var(--matterColorLight);
  padding: 10px 0.25em;
  border-radius: 4px;
  text-align: center;
  opacity: 1;
  height: 53px;
  display: block;
  margin-right: 10px;
  margin-bottom: 0;
  max-width: 121px;
  width: 100%;
@media (--viewportSmall) {
  height: 66px;
  max-width: 185px;
  padding: 1em 0.25em;
}


  border: 1px solid var(--marketplaceColorDark);

  &:hover {
    background-color: var(--customBlue);
    border-color: var(--customBlue);
    text-decoration: none;
  }

  animation-delay: 0.8s;
}

.heroButton {
  @apply --SectionHero_animation;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  color: var(--marketplaceColorDark);
  padding: 10px 0.25em;
  border-radius: 4px;
  border: 1px solid var(--marketplaceColorDark);
  text-align: center;
  height: 53px;
  max-width: 121px;
  @media (--viewportSmall) {
    height: 66px;
    width: 185px;
    max-width: 185px;
    padding: 1em 0.25em;
  }

  &:hover {
    background-color: var(--customBlue);
    text-decoration: none;
    border-color: var(--customBlue);
    color: var(--matterColorLight);
  }
  animation-delay: 0.8s;
}

.heroButtonPink span, .heroButton span {
  font-size: 14px;
  @media (--viewportMedium) {
    font-size: 20px;
  }
}
.card {
  max-width: 100%;
}
.blockSlider {
  @media (--viewportMedium) {
    top: 150px;
    left: 97px;
    position: absolute;
  }
}
.slider {
  /*height: 640px;*/
  & img {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 458px;
    object-fit: cover;
    @media (--viewportSmall) {
      min-height: auto;
      height: 640px;
    }
    @media (--viewportLarge) {
      height: 900px;
    }

  }
    /*:global(.slick-slide) {*/
    /*  height: 640px;*/
    /*  & img {*/
    /*    height: 640px;*/
    /*  }*/
    /*}*/
}

.slider::after {
  background: transparent;
  background: -moz-linear-gradient(to bottom right, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.1) 75%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.8)), color-stop(100%, rgba(255, 255, 255, 0.1)));
  background: -webkit-linear-gradient(to bottom right, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.1) 75%);
  background: -o-linear-gradient(to bottom right, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.1) 75%);
  background: -ms-linear-gradient(to bottom right, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.1) 75%);
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.1) 75%);
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

